total 132
-rw-rw-r-- 1 cse2016a cse2016a    14 Jan 15 10:45 a.txt
-rw-rw-r-- 1 cse2016a cse2016a    54 Jan 15 11:00 c.txt
-rw-rw-r-- 1 cse2016a cse2016a    54 Jan 15 10:48 d.txt
-rwxrwxrwx 1 cse2016a cse2016a 82021 Jan 15 10:19 f1
-rw-rw-r-- 1 cse2016a cse2016a    10 Jan 15 10:16 f3
-rw-rw-r-- 1 cse2016a cse2016a     0 Jan 15 10:06 f4
-rw-rw-r-- 1 cse2016a cse2016a    44 Jan 15 11:10 f.txt
-rw-rw-r-- 1 cse2016a cse2016a     9 Jan 15 11:21 q.txt
-rw-rw-r-- 1 cse2016a cse2016a    24 Jan 15 11:20 r.txt
-rw-rw-r-- 1 cse2016a cse2016a     9 Jan 15 11:21 s.txt
-rw-rw-r-- 1 cse2016a cse2016a    15 Jan 15 11:15 t1.txt
-rw-rw-r-- 1 cse2016a cse2016a    15 Jan 15 11:15 t2.txt
-rw-rw-r-- 1 cse2016a cse2016a    15 Jan 15 11:19 t3.txt
-rw-rw-r-- 1 cse2016a cse2016a     6 Jan 15 11:21 t.txt
